<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
table, th, td {
  border:1px solid black;
}
body {margin:0;}

body {

  background-image: url(6.jpg) ;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: rgb(2, 27, 110);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>
  
  <h1><img src="logo.png" alt=""></h1>

<div class="navbar">
  <a href="Home.html">Home</a>
  <a href="https://www.uhd.edu/academics/sciences/Pages/sciences-advising.aspx" target="_blank" >Advising</a>
  <a href ="https://www.uhd.edu/Pages/home.aspx" target="_blank">UHD</a>
  <a href="about.html">Team</a>
  
  
    
  <div class="dropdown">
    <button class="dropbtn">Services & Products 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="mosh.html">CodeWithMosh</a>
      <a href="codecademy.html">CodeCademy</a>
      <a href="math.html">Math Tutoring</a>
      <a href="arduino.html"> Arduino board</a>
      <a href="chess.html">Game of Chess</a>
      <a href="designCs.html">Project Design</a>
      <a href="Algo.html">Algo Expert</a>
      <a href="Udemy.html">Udemy</a>
      <a href="foody.html">Foody</a>
      <a href="enjoyment.html">Travel</a>
    </div>
  </div> 
</div>

<h1>welcome to FoodyHouse</h1>
<p> Are you new in Houston? and don't know where you can have a delicious meal?</p>
<p> we are here to help you find the place that you will enjoy</p>
<p>FoodHouse is the place where you can find best reastaurants in Houston </p>


<table style="width:100%">
  <caption><strong style="color:Blue"> SERVICES
		   </strong></caption>

         
         <thead style="color:blue">
  <tr>
    <th>names</th>
    <th>types</th>
    <th>PRICE Ranges</th>
  </tr>
  <tr>
    <td>Steak48</td>
    <td>American</td>
    <td>35 and up</td>
  </tr>
  <tr>
    <td>Chez Michelle</td>
    <td>African</td>
    <td>$10 and up</td>
  </tr>
  <tr>
    <td>Fu Mnchung</td>
    <td>Asia</td>
    <td>20 and up</td>
  </tr>
<tr>
    <td>El Matador</td>
    <td>Mexican</td>
    <td>20 and up</td>
  </tr>
<tr>
    <td>Georges Pastaria</td>
    <td>Italian</td>
    <td>25 and up</td>
  </tr>
</table>
<ul>
  <li>steak48</li>
  <a href="https://www.steak48.com/">Visit Steak48!</a> 
  <li>Chez Michelle</li>
  <a href="https://www.restaurantji.com/tx/houston/chez-michelle-restaurant-/" target="_blank">Visit Chez Michelle!</a>
  <li>Fu Mnchung</li>
  <a href="https://www.fumanchung.com/" target="_blank">Visit Fu Mnchung!</a>
  <li>El Matador</li>
  <a href="https://www.elmatadorbargrill.com/">Visit El Matador!</a> 
  <li>Georges Pastaria</li>
  <a href="http://www.georgespastaria.com/">Visit Georges Pastaria!</a> 
</ul>  

               <p> thank you </p>


</body>
</html>
