<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {

  background-image: url(6.jpg) ;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: rgb(2, 27, 110);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

#introHead{
  font-size: 25px;
  color: rga(150, 150, 140);
  padding-bottom: 0;
  margin-bottom: 0;
}
#introPag{
  margin-top: 0;
  padding-top: 0;
  font-size: 20px;
}


#abstractHead{
  padding-bottom: 0px;
  margin-bottom: 0;
  font-size: 25px;
}
#abstractPag{
  font-size: 20px;
  padding-top: 0;
  margin-top: 0;
}
</style>
</head>
<body>
  
  <h1><img src="logo.png" alt=""></h1>

<div class="navbar">
  <a href="index.html">Home</a>
  <a href="https://www.uhd.edu/academics/sciences/Pages/sciences-advising.aspx" target="_blank" >Advising</a>
  <a href ="https://www.uhd.edu/Pages/home.aspx" target="_blank">UHD</a>
  <a href="about.html">Team</a>
  
  
    
  <div class="dropdown">
    <button class="dropbtn">Services & Products 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="mosh.html">CodeWithMosh</a>
      <a href="codecademy.html">CodeCademy</a>
      <a href="math.html">Math Tutoring</a>
      <a href="arduino.html"> Arduino board</a>
      <a href="chess.html">Game of Chess</a>
      <a href="designCs.html">Project Design</a>
      <a href="Algo.html">Algo Expert</a>
      <a href="Udemy.html">Udemy</a>
      <a href="foody.html">Foody</a>
      <a href="enjoyment.html">Travel</a>
    </div>
  </div>
</div>


<h1>Welcome to GatorShop</h1>
        <img src="R.jpg" width="700" height="450">
             
      
      
        <h3 id = "abstractHead"> Abstract</h3>
        <p id= "abstractPag">A group of UHD students have been developing a website that different people can shop  from called GatorShop. In this project, we mainly use HTML, CSS and Javascript to build our website. The website offers around 10 different items that are necessary and useful to college students in general . For each item, we include the information about the item and may include a link to purchase. </p>

        
        
        
        <h3 id = "introHead"> Introduction </h3>
        <p id = "introPag"> Here you will find all the resource and tools needed to be a sucessful gator.We built this website for the CS 4300 Web Development Course Group project. As we discussing the topic for the website, we were all interested in the idea of a online shopping platform. The items of this website are based on team members’ thought of what items a students should have to benefit their studying and future.</p>

</body>
</html>
