<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {

  background-image: url(6.jpg) ;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: rgb(2, 27, 110);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>
  
  <h1><img src="logo.png" alt=""></h1>

<div class="navbar">
  <a href="index.html">Home</a>
  <a href="https://www.uhd.edu/academics/sciences/Pages/sciences-advising.aspx" target="_blank" >Advising</a>
  <a href ="https://www.uhd.edu/Pages/home.aspx" target="_blank">UHD</a>
  <a href="about.html">Team</a>
  
  
    
  <div class="dropdown">
    <button class="dropbtn">Services & Products 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="mosh.html">CodeWithMosh</a>
      <a href="codecademy.html">CodeCademy</a>
      <a href="math.html">Math Tutoring</a>
      <a href="arduino.html"> Arduino board</a>
      <a href="chess.html">Game of Chess</a>
      <a href="designCs.html">Project Design</a>
      <a href="Algo.html">Algo Expert</a>
      <a href="Udemy.html">Udemy</a>
      <a href="foody.html">Foody</a>
      <a href="enjoyment.html">Travel</a>
    </div>
  </div> 
</div>

<h1>I can tutoring college math</h1>
        <img src="4.jpg" width="700" height="450"
             
      
      
        <p><br><strong>
         Hi friends, my name is Yi Chen. Nice to meet you!
         <br>Stuck on a math problem? Don't worry, I will help you out.
         <br>I have over 10 years of experience in solving math Problems. 
         <br>I can teach high-quality math lessons that help move your math skills to the next level. 
      </strong></p>

      


      <!-- create an unordered list -->
   
<div class = "boxOfBox">  
      <h3>Quality My Job</h3>
            <!-- this starts a nested unordered list, which uses a -->
            <!-- different bullet. The list ends when you -->
            <!-- close the <ul> tag. -->
            <ul>
               <li>1 Day Delivery</li>
               
               <li>30 minutes lesson</li>
               <li>10 minutes solution</li>
               <li>Supporting Materials</li>
            </ul>  
      
</div>
<h3>I will provide you </h3>
   <ul style="font-size: 12pt;font-style: Verdana;">
         


      <!-- this starts a nested unordered list, which uses a -->
      <!-- different bullet. The list ends when you -->
      <!-- close the <ul> tag. -->
      
         <li>word or pdf files</li>
         <li>step by step answers</li>
         <li>100% Satisfaction</li>
         <li>24/7 online service</li>   
         
         
         
         
</ul> <!-- ends the unordered list of line 15 -->


<!-- the <table> tag opens a table -->
   <div class = "table1">
      <br><table border = "1">

         <!-- the <caption> tag summarizes the table's -->
         <!-- contents (this helps visually impaired people) -->
         <caption><strong>Price Per Question&Lesson</strong></caption>

         <!-- the <thead> section appears first in the table -->
         <!-- it formats the table header area -->
         <thead>
            <tr> <!-- <tr> inserts a table row -->
               <th>Math Tutoring</th> <!-- insert a heading cell -->
               <th>Price</th>
            </tr>
         </thead>

         <!-- the <tfoot> section appears last in the table -->
        

         <!-- all table content is enclosed -->
         <!-- within the <tbody> -->
         <tbody>
            <tr>
               <td>Question's Solution</td> <!-- insert a data cell -->
               <td>$5</td>
            </tr>
            <tr>
               <td>College Algebra</td>
               <td>$10</td>
            </tr>
            <tr>
               <td>Calculus One</td>
               <td>$15</td>
            </tr>
            <tr>
               <td>Calculus Two</td>
               <td>$20</td>
            </tr>
            <tr>
               <td>Calculus Three</td>
               <td>$25</td>
            </tr>
             
         </tbody>
      </table>
   </div>
      <p><strong><br> Questions? Let's Chat on Linkedin, I usually answer within 1 hour!</strong></p>

      <!-- create four text hyperlinks -->
      <p id = "linkd"><a href = "https://www.linkedin.com/in/yi-chen-8317a4225/"> My Linkedin</a></p>


</body>
</html>
