<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
h1 {
            font-size: 3em;
            color:rgb(21, 1, 107)
        }
         h2 {
            text-align: center;
            font-size: 2em;
            color:rgb(21, 1, 107)
         }
         p {
             font-size: 1.5em;
         }
         button{
            background-color:blue;
            color: white;
            padding: 5px 10px;
            text-align: center;
            display: inline-block;
            font-size: 1em;
            cursor: pointer;
         }
           .column {
        float: left;
        }
          .left-half{

        width:50%;
        text-align: center;
     
        }
        .right-half{
        width: 50%;
        transform: translate(0%, -10%);
        }

body {

  background-image: url(6.jpg) ;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: rgb(2, 27, 110);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>
  
  <h1><img src="/picss/logo.png" alt=""></h1>

<div class="navbar">
  <a href="Home.html">Home</a>
  <a href="https://www.uhd.edu/academics/sciences/Pages/sciences-advising.aspx" target="_blank" >Advising</a>
  <a href ="https://www.uhd.edu/Pages/home.aspx" target="_blank">UHD</a>
  <a href="about.html">Team</a>
  
  
    
  <div class="dropdown">
    <button class="dropbtn">Services & Products 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="mosh.html">CodeWithMosh</a>
      <a href="codecademy.html">CodeCademy</a>
      <a href="math.html">Math Tutoring</a>
      <a href="arduino.html"> Arduino board</a>
      <a href="chess.html">Game of Chess</a>
      <a href="designCs.html">Project Design</a>
      <a href="Algo.html">Algo Expert</a>
      <a href="Udemy.html">Udemy</a>
      <a href="foody.html">Foody</a>
      <a href="enjoyment.html">Travel</a>
    </div>
  </div> 
</div>

<h2>Udemy Courses</h2>
<div class="row">
  <div class = "column left-half">
     <a href="https://www.udemy.com"> 
     <img src = "Udemy.jpg" width = "533" height = "300" alt = "Udemy Courses">  
     </a>
  </div>
  <div class = "column right-half">
     <p>Thousands of CS courses including Python, C++, Java, SQL, HTML, CSS, etc.</p>
     <p>As low as $14.99/course</p>
     <p><button onclick="window.location.href = 'https://www.udemy.com';">
        Purchase
    </button>
     </p>
  </div>
</div>


</body>
</html>
